
{ 
    crc :  4288076367360264964  , 
    ccp_crc :  0  , 
    cmdline : " -wto f3600a4b899b40039dc2e2f581dd661a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot simALU_behav xil_defaultlib.simALU xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "F:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/simALU_behav/xsimk.exe\"   \"xsim.dir/simALU_behav/obj/xsim_0.win64.obj\" \"xsim.dir/simALU_behav/obj/xsim_1.win64.obj\" -L\"F:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 