
{ 
    crc :  14832183235588392946  , 
    ccp_crc :  0  , 
    cmdline : " -wto c13d06be302641fcbf27eb47c61ee3a3 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot simRegister_behav xil_defaultlib.simRegister xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "F:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/simRegister_behav/xsimk.exe\"   \"xsim.dir/simRegister_behav/obj/xsim_0.win64.obj\" \"xsim.dir/simRegister_behav/obj/xsim_1.win64.obj\" -L\"F:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 