
{ 
    crc :  1485807799241791338  , 
    ccp_crc :  0  , 
    cmdline : " -wto 453b55ad2ea645a19c1c655ef518c8a3 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot simMUX4_1_behav xil_defaultlib.simMUX4_1 xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "F:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/simMUX4_1_behav/xsimk.exe\"   \"xsim.dir/simMUX4_1_behav/obj/xsim_0.win64.obj\" \"xsim.dir/simMUX4_1_behav/obj/xsim_1.win64.obj\" -L\"F:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 