# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../multi_CPU.srcs/sources_1/new/ALU.v" \
"../../../../multi_CPU.srcs/sources_1/new/CU.v" \
"../../../../multi_CPU.srcs/sources_1/new/PC.v" \
"../../../../multi_CPU.srcs/sources_1/new/Regs.v" \
"../../../../multi_CPU.srcs/sources_1/new/dataMem.v" \
"../../../../multi_CPU.srcs/sources_1/new/insMem.v" \
"../../../../multi_CPU.srcs/sources_1/new/multi_CPU.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
