# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../single_CPU.srcs/sources_1/new/ALU.v" \
"../../../../single_CPU.srcs/sources_1/new/CU.v" \
"../../../../single_CPU.srcs/sources_1/new/PC.v" \
"../../../../single_CPU.srcs/sources_1/new/Regs.v" \
"../../../../single_CPU.srcs/sources_1/new/insMem.v" \
"../../../../single_CPU.srcs/sources_1/new/single_CPU.v" \
"../../../../single_CPU.srcs/sim_1/new/simCPU.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
